netcdf cape_EAS-12_ERA5_evaluation_r0i0p0f0_ICTP_RegCM5-0_v1-r1_1hr_197001010100-197002010000 {
dimensions:
	rlat = 671 ;
	rlon = 815 ;
	time = UNLIMITED ; // (744 currently)
variables:
	double lat(rlat, rlon) ;
		lat:long_name = "Latitude on Cross Points" ;
		lat:standard_name = "latitude" ;
		lat:units = "degrees_north" ;
	double lon(rlat, rlon) ;
		lon:long_name = "Longitude on Cross Points" ;
		lon:standard_name = "longitude" ;
		lon:units = "degrees_east" ;
	double rlon(rlon) ;
		rlon:long_name = "longitude in rotated pole grid" ;
		rlon:standard_name = "grid_longitude" ;
		rlon:units = "degrees" ;
		rlon:axis = "X" ;
		rlon:CoordinateAxisType = "GeoX" ;
	double rlat(rlat) ;
		rlat:long_name = "latitude in rotated pole grid" ;
		rlat:standard_name = "grid_latitude" ;
		rlat:units = "degrees" ;
		rlat:axis = "Y" ;
		rlat:CoordinateAxisType = "GeoY" ;
	char crs ;
		crs:proj4_params = "+proj=ob_tran +o_proj=longlat +o_lat_p=61.00 +o_lon_p=296.30 +R=6371229. +lon_0=180.0 +to_meter=0.01745329" ;
		crs:grid_mapping_name = "rotated_latitude_longitude" ;
		crs:latitude_of_projection_origin = 34.4 ;
		crs:longitude_of_projection_origin = 116.57 ;
		crs:grid_north_pole_latitude = 61. ;
		crs:grid_north_pole_longitude = 296.3 ;
		crs:false_easting = -6115.94078967002 ;
		crs:false_northing = -6115.94078967002 ;
		crs:crs_wkt = "PROJCS[\"unnamed\",\n",
			"    GEOGCS[\"Normal Sphere (r=6371229.)\",\n",
			"        DATUM[\"unknown\",\n",
			"            SPHEROID[\"sphere\",6371229.,0]],\n",
			"        PRIMEM[\"Greenwich\",0],\n",
			"        UNIT[\"degree\",0.0174532925199433]],\n",
			"    PROJECTION[\"Rotated_Latitude_Longitude\"],\n",
			"    PARAMETER[\"grid_north_pole_latitude\",61.00],\n",
			"    PARAMETER[\"grid_north_pole_longitude\",296.30],\n",
			"    PARAMETER[\"latitude_of_origin\",34.40],\n",
			"    PARAMETER[\"central_meridian\",116.57],\n",
			"    PARAMETER[\"false_easting\",-6116.],\n",
			"    PARAMETER[\"false_northing\",-6116.],\n",
			"    UNIT[\"Meter\",1]]\n",
			"" ;
		crs:semi_major_axis = 6371229. ;
		crs:semi_minor_axis = 6371229. ;
		crs:inverse_flattening = 0. ;
		crs:CoordinateTransformType = "Projection" ;
		crs:CoordinateAxisTypes = "GeoX GeoY" ;
	double time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:units = "hours since 1950-01-01 00:00:00" ;
		time:calendar = "proleptic_gregorian" ;
		time:leap_seconds = "none" ;
	float cape(time, rlat, rlon) ;
		cape:_QuantizeBitGroomNumberOfSignificantDigits = 4 ;
		cape:_FillValue = 1.e+20f ;
		cape:long_name = "Convective Available Potential Energy" ;
		cape:standard_name = "atmosphere_convective_available_potential_energy_wrt_surface" ;
		cape:units = "J kg-1" ;
		cape:coordinates = "lat lon" ;
		cape:grid_mapping = "crs" ;
		cape:cell_methods = "area: mean time: point time: point" ;
		cape:missing_value = 1.e+20f ;
		cape:cell_measures = "area: areacella" ;

// global attributes:
		:activity_participation = "DD" ;
		:cohort = "Registered" ;
		:further_info_url = "https://doi.org/10.1007/s00382-025-07913-3" ;
		:institution_id = "ICTP" ;
		:label = "RegCM V5 MOLOCH" ;
		:label_extended = "The ICTP RegCM version 5 using non hydrostatic MOLOCH dynamical core" ;
		:license = "https://cordex.org/data-access/cordex-cmip6-data/cordex-cmip6-terms-of-use" ;
		:release_year = "2023" ;
		:source_id = "RegCM5-0" ;
		:source_type = "ARCM" ;
		:Conventions = "CF-1.11" ;
		:comment = "RegCM CORDEX East Asia run" ;
		:note = "Regular production" ;
		:contact = "clu@ictp.it" ;
		:creation_date = "2026-01-20T16:35:33Z" ;
		:mip_era = "CMIP6" ;
		:product = "model-output" ;
		:experiment = "East Asia" ;
		:domain = "East Asia" ;
		:domain_id = "EAS-12" ;
		:driving_experiment = "reanalysis simulation of the recent past" ;
		:driving_experiment_id = "evaluation" ;
		:driving_institution_id = "ECMWF" ;
		:driving_source_id = "ERA5" ;
		:driving_variant_label = "r1i1p1f1" ;
		:grid = "Rotated-pole latitude-longitude with approx 12.2 km grid spacing" ;
		:institution = "The Abdus Salam International Centre for Theoretical Physics, Trieste, Italy" ;
		:source = "The ICTP RegCM version 5 using non hydrostatic MOLOCH dynamical core (2023)" ;
		:project_id = "CORDEX-CMIP6" ;
		:tracking_id = "hdl:21.14103/a88857ba-f615-11f0-ad63-00001029fe80" ;
		:version_realization = "v1-r1" ;
		:version_realization_info = "none" ;
		:title = "ICTP Regional Climatic model V5" ;
		:executable_date = "Oct 10 2025" ;
		:references = "https://github.com/ICTP/RegCM" ;
		:model_revision = "5.0.1" ;
		:history = "2025-11-20 12:09:58 : Created by RegCM RegCM Model program" ;
		:projection = "ROTLLR" ;
		:grid_size_in_meters = 12231.88157934 ;
		:latitude_of_projection_origin = 34.4 ;
		:longitude_of_projection_origin = 116.57 ;
		:index_of_projection_origin = 409., 337. ;
		:grid_north_pole_latitude = 61. ;
		:grid_north_pole_longitude = 296.3 ;
		:grid_factor = 0. ;
		:zita_factor_a0 = 0. ;
		:zita_height_top = 36000. ;
		:zita_atmosphere_h = 12000. ;
		:dynamical_core = 3 ;
		:landsurface_model = "clm4.5" ;
		:model_icbc_data_source = "ERA5" ;
		:model_sst_data_source = "ERA5D" ;
		:boundary_nspgx = 40 ;
		:boundary_nspgd = 40 ;
		:boundary_high_nudge = 8. ;
		:boundary_medium_nudge = 4. ;
		:boundary_low_nudge = 2. ;
		:boundary_nm = -1. ;
		:boundary_dm = -1. ;
		:model_is_restarted = "No" ;
		:model_simulation_initial_start = " 1970-01-01 00:00:00 UTC" ;
		:model_simulation_start = " 1970-01-01 00:00:00 UTC" ;
		:model_simulation_end = " 1970-05-01 00:00:00 UTC" ;
		:atmosphere_time_step_in_seconds = 60. ;
		:surface_interaction_time_step_in_seconds = 600. ;
		:convection_time_step_in_seconds = 300. ;
		:radiation_scheme_time_step_in_seconds = 1800. ;
		:absorption_emission_time_step_in_seconds = 64800. ;
		:advection_timestep_factor = 3 ;
		:sound_timestep_factor = 5 ;
		:top_w_filtering_layers = 7 ;
		:rayleigh_damping = 0 ;
		:lateral_boundary_condition_scheme = 5 ;
		:semi_lagrangian_advection_scheme = 0 ;
		:boundary_layer_scheme = 1 ;
		:cumulus_convection_scheme_lnd = 5 ;
		:cumulus_convection_scheme_ocn = 5 ;
		:moisture_scheme = 2 ;
		:ocean_flux_scheme = 2 ;
		:zeng_ocean_roughness_formula = 1 ;
		:zeng_ocean_roughness_method = 1 ;
		:surface_emissivity_factor_computed = 0 ;
		:lake_model_activated = 0 ;
		:chemical_aerosol_scheme_activated = 0 ;
		:ipcc_scenario_code = "SSP585" ;
		:diurnal_cycle_sst_scheme = 0 ;
		:simple_sea_ice_scheme = 1 ;
		:convective_lwp_as_large_scale = 0 ;
		:large_scale_cloud_fraction_scheme = 1 ;
		:ocean_stratiform_clouds_scheme = 0 ;
		:rrtm_radiation_scheme_activated = 0 ;
		:climatic_ozone_input_dataset = 1 ;
		:climatic_aerosol_input_dataset = 2 ;
		:static_solar_constant_used = 0 ;
		:cumulus_cloud_model = 1 ;
		:sun_year_offset = 0. ;
		:fix_solar_parameters = 0 ;
		:cloud_bottom_level_with_no_clouds = 0 ;
		:cloud_rh_with_fcc_one = 1.01 ;
		:cloud_rh_threshold_for_land = 0.8 ;
		:cloud_rh_threshold_for_ocean = 0.9 ;
		:cloud_rh1_limit_temperature = 238. ;
		:cloud_cloud_fraction_maximum = 1. ;
		:cloud_condensation_threshold = 1. ;
		:cloud_cloud_fraction_max_for_convection = 1. ;
		:cloud_cloud_liqwat_max_for_convection = 0.0003 ;
		:cloud_shallow_convective_cf_param = 0.07 ;
		:cloud_deep_convective_cf_param = 0.14 ;
		:cloud_k2_convective_cf_param = 500. ;
		:cloud_surface_radiation_hack = "No" ;
		:cloud_arctic_cloud_correction = "Yes" ;
		:micro_budget_verification = "No" ;
		:micro_super_saturation_option = 1 ;
		:micro_autoconversion_option = 4 ;
		:micro_fall_speed_rain = 4. ;
		:micro_fall_speed_ice = 0.15 ;
		:micro_fall_speed_snow = 1. ;
		:micro_autoconv_khair = 0.355 ;
		:micro_autoconv_kessl = 0.001 ;
		:micro_autoconv_klepi = 0.0005 ;
		:micro_autoconv_timescale_sund = 0.0001666 ;
		:micro_snowautoconv_timescale_sund = 0.001 ;
		:micro_turbulent_evaporation_coeff = 1.e-06 ;
		:micro_min_cloud_coverage = 0.1 ;
		:micro_evap_rate = 5.547e-05 ;
		:tiedtke_actual_scheme = 4 ;
		:tiedtke_entrainment_rate_downdraft = 0.0003 ;
		:tiedtke_entrainment_rate_deep_land = 0.00175 ;
		:tiedtke_entrainment_rate_deep_ocean = 0.00175 ;
		:tiedtke_penetrative = "Yes" ;
		:tiedtke_midlevel = "Yes" ;
		:tiedtke_shallow = "Yes" ;
		:tiedtke_cumulus_downdraft = "Yes" ;
		:tiedtke_prognostic_cloud = "Yes" ;
		:tiedtke_cumulus_friction = "Yes" ;
		:tiedtke_ke_dissipation = "Yes" ;
		:tiedtke_tracer_transport = "Yes" ;
		:tiedtke_tracer_smooth_massflux = "No" ;
		:tiedtke_shallow_wstar_closure = "No" ;
		:tiedtke_detrainment_rate_deep_land = 7.5e-06 ;
		:tiedtke_detrainment_rate_deep_ocean = 7.5e-05 ;
		:tiedtke_shallow_entrainment = 2. ;
		:tiedtke_cloud_cover_evap_over_land = 0.05 ;
		:tiedtke_cloud_cover_evap_over_ocean = 0.05 ;
		:tiedtke_coeff_evap_over_land = 5.55e-05 ;
		:tiedtke_coeff_evap_over_ocean = 5.55e-05 ;
		:tiedtke_critical_rh_over_land = 0.7 ;
		:tiedtke_critical_rh_over_ocean = 0.8 ;
		:tiedtke_cloud_water_conv_over_land = 0.0014 ;
		:tiedtke_cloud_water_conv_over_ocean = 0.0014 ;
		:tiedtke_evap_coeff_over_land = 1.e-05 ;
		:tiedtke_evap_coeff_over_ocean = 1.e-05 ;
		:tiedtke_cape_adjustment_timescale = 3600. ;
		:holtslag_critical_ocean_richardson = 0.25 ;
		:holtslag_critical_land_richardson = 0.25 ;
		:holtslag_zhnew_factor = 0.25 ;
		:holtslag_th10_estimate = 2 ;
		:holtslag_th10_maximize = 0 ;
		:holtslag_th10_niteration = 1 ;
		:frequency = "1hr" ;
		:table_id = "Table 1hr" ;
		:variable_id = "cape" ;
}
